<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">

        <title>maliqkue</title>

    </head>

    <body>

        <p class="maliqkue">maliqkue</p>

        <img src="/images/githubpic.png" alt="GitHub Picture" class="pic">
        <img src="/images/githubico.svg" alt="GitHub Icon" class="gitico">
        <img src="/images/discordicon.png" alt="Discord Icon" class="discico">
        <a href="https://github.com/maliqkue" target="_blank" class="github">github</a>
        <a href="https://rentry.co/oxdfx/raw" target="_blank" class="discord">discord</a>
    </body>

    <div class="learnlist">

        <p class="learning">Learning</p>

        <ul>

            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>

        </ul>

    </div>

</html>